<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6af36e2b2f425a8689c47920126594" Name="Diagram1">
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Dzieci" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Klienci" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.KlienciLokujacy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.KlienciPodejmujacy" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Komunikaty" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Nianie" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Ogledziny" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Supernianie" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheRAKDatabaseModel.Wypozyczenia" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Dzieci_KlienciLokujacy" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Wypozyczenia_Dzeci" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_KlienciLokujacy_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_KlienciPodejmujacy_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Komunikaty_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Wypozyczenia_KlienciPodejmujacy" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Komunikaty_Supernianie" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Nianie_Supernianie" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Ogledziny_Nanie" ManuallyRouted="false" />
        <AssociationConnector Association="TheRAKDatabaseModel.FK_Ogledziny_Wypozyczenia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>